# Purpose
(Step 2.) Look at the CSV parsed

In [1]:
import numpy as np
import os
import pandas as pd
from pathlib import Path
import pandas as pd
from tqdm.notebook import tqdm

In [2]:
ROOT_DIR = Path.cwd().parent
DATA_DIR = ROOT_DIR / "data" 
RAW_DATA_DIR = DATA_DIR / "raw"
CSV_DATA_DIR = DATA_DIR / "to_csv"
TXT_DATA_DIR = RAW_DATA_DIR / "20210901"
MAIN_TXT_DATA_DIR = TXT_DATA_DIR / "main"

In [14]:
result = [None for _ in range(5)]
result

[None, None, None, None, None]

In [15]:
result[0] = 23

In [17]:
result[2] = 44
result

[23, None, 44, None, None]

In [63]:
table_name = "ADR"  # Done
table_name = "DEMO"  # Done
table_name = "DRUG"  # Done
table_name = "FOLLOWUP" # Done
table_name = "IND"  # No work
table_name = "LINK"  # Done the old way I guess
table_name = "OUT"  # Done the old way I guess
table_name = "SRCE"  # Done the old way I guess
display(pd.read_csv(CSV_DATA_DIR / f"{table_name}.csv", nrows=100, index_col=0).drop_duplicates())

    UMCReportId  Type
0      34777001     3
1      34776971     5
2      34776965     5
3      34776982     4
4      34776980     4
..          ...   ...
95     23711582     1
96     23711618     1
97     23711606     5
98     23711573     1
99     23711571     5

[100 rows x 2 columns]

In [66]:
table_names = [
  "ADR",
  # "DEMO",
  "DRUG",
  # "FOLLOWUP",
  # "IND",
  "LINK",
  "OUT",
  "SRCE",
]

In [67]:
for table_name in table_names:
  display(pd.read_csv(CSV_DATA_DIR / f"{table_name}.csv", nrows=3, index_col=0))

   UMCReportId  Adr_Id  MedDRA_Id  Outcome
0     34777001      15   10012578        1
1     34776971      27   10053762        6
2     34776965       5   10019211        6

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,34777001,10,1240849,3819,1,29,15,1,-,-,-,-
1,34777001,42,1240849,3819,1,29,15,1,-,-,-,-
2,34776971,19,4134085,56993,1,2,65,1,-,-,-,-

,Drug_Id,Adr_Id,Dechallenge1,Dechallenge2,Rechallenge1,Rechallenge2,TimeToOnsetMin,TimeToOnsetMax
0,10,15,6,1,-,-,-,-
1,42,15,6,1,-,-,-,-
2,19,27,5,5,-,-,-,-

   UMCReportId Seriousness Serious
0     34777001           -       N
1     34776971           -       N
2     34776965           -       N

   UMCReportId  Type
0     34777001     3
1     34776971     5
2     34776965     5

In [9]:
for idx in range(1, 16):
  display(pd.read_csv(CSV_DATA_DIR / "partitioned" / f"DRUG_{idx}.csv", nrows=3, index_col=0))

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,20676902,5000022,1228652,481,2,7,65,1,-,-,-,-
1,34777001,42,1240849,3819,1,29,15,1,-,-,-,-
2,34776971,19,4134085,56993,1,2,65,1,-,-,-,-

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,27066803,10000036,49763,900036,1,1,-,2,-,-,-,-
1,33343296,5000023,36702,7419,1,1,-,1,-,-,-,-
2,33343297,5000024,3676426,134477,3,38,-,1,-,-,-,-

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,12999445,15000001,968,22,1,1,-,2,-,-,-,-
1,27066803,10000038,1663056,3189,1,75,48,1,-,-,-,-
2,27066814,10000046,46963,13196,1,1,-,1,-,-,-,-

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,14648006,20000091,1240695,3769,2,9,-,2,-,-,-,-
1,12999445,15000002,1495744,16119,1,3,-,2,-,-,-,-
2,12999445,15000003,3864696,138311,2,26,-,2,-,-,-,-

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,8331898,25000054,1224184,160,1,6,-,2,4,3,2,804
1,14648005,20000093,7415,326,1,1,48,2,40,3,-,-
2,14648005,20000094,56758,27,1,4,48,2,81,3,1,804

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,6976783,30000023,12622,827,1,1,-,2,-,-,-,-
1,8331898,25000056,1678341,12802,2,35,65,1,-,-,-,-
2,8331898,25000058,1257248,13941,1,3,-,2,1000,3,2,804

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,10518167,35000122,22816,3144,2,1,42,1,-,-,2,804
1,6976783,30000026,1265202,680,2,5,-,2,-,-,-,-
2,6976774,30000015,3360316,128210,7,9,33,1,3,11,-,-

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,1096052,40000001,1242017,4228,1,3,48,1,900,3,-,804
1,10518168,35000123,50178,999998,1,1,48,1,-,-,3,804
2,10518168,35000124,35439,6972,1,1,48,1,250,-,2,804

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,8691527,45000032,4802663,57422,5,2,-,2,20,3,-,-
1,1096053,40000002,1283900,2126,2,11,55,1,-,-,-,-
2,1096054,40000003,1269961,4287,1,4,48,1,400,3,-,804

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,31039486,49999998,34892,6722,2,1,-,1,-,-,-,-
1,8691527,45000036,32696,5952,1,1,-,2,-,3,-,-
2,8691527,45000038,1246187,5952,1,2,-,2,-,-,-,-

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,12429254,55000010,1226812,314,2,52,48,2,10,29,1,804
1,31039486,50000000,12009,754,1,1,-,2,-,-,-,-
2,31039492,50000009,4632554,4348,2,126,-,1,-,-,-,-

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,20267548,60000030,1720532,11432,1,30,48,2,-,32,-,-
1,12429254,55000011,36886,7515,1,1,48,2,500,3,2,804
2,12429254,55000012,47219,13341,1,1,48,2,1000,3,1,804

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,3028738,65000042,20567,2496,2,1,-,1,2,2,1,804
1,20267548,60000031,40142,9149,1,1,48,2,-,32,-,-
2,20267548,60000036,1494567,4982,1,73,65,2,-,32,-,-

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,33099041,70000019,3876,160,1,1,65,1,20,3,-,-
1,3028738,65000043,45344,12207,1,1,-,2,-,-,-,-
2,3028738,65000044,572288,8481,1,291,-,2,-,-,-,-

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,33099041,70000020,1988477,68192,1,1,48,1,3,3,-,-
1,33099041,70000022,3876,160,1,1,65,1,20,3,-,-
2,33099041,70000024,49278,14868,1,1,48,2,300,3,-,804

In [4]:
df = pd.DataFrame()

In [ ]:
df.to_csv("dsds", ind